---
- hosts: webapp-vagrant
  become: true 
  
  vars_files:
    - app-vars.yml

  roles:
    - role: common
      tags: common
    - role: postgresql
      tags: postgresql
    - role: ruby
      tags: ruby
    - role: user
      tags: user
    - role: git-ssh
      tags: clone_repo
    - role: nginx 
      tags: nginx

