---
- hosts: webapp
  become: true 
  
  vars_files:
    - app-vars.yml

  roles:
    - role: common
      tags: common
    - role: postgresql
      tags: postgresql
    - role: ruby
      tags: ruby
    - role: nodejs
      tags: nodejs
    - role: user
      tags: user

- hosts: webapp-ForwardAgent
  vars_files:
    - app-vars.yml
  roles:
    - role: git-ssh
      tags: clone_repo

- hosts: webapp-aws
  become: true
  vars_files:
    - app-vars.yml
  roles:      
    - role: deploy_react
      tags: deploy
    - role: nginx 
      tags: nginx


